<template>
    <lightning-card title="Bike Shop">
        <lightning-layout multiple-rows="true" vertical-align="left" horizontal-align="left">

        
            <lightning-layout-item size="3">
                <h1>Choose your Favourate Bike on Rent</h1>
<lightning-input name="Search" label="Search" onchange={handleSearch} value={search}></lightning-input>
<lightning-slider label ="Lower Limit" step="100" min="0" max="2000" onchange={handlelowerlim} value={lowerlim}></lightning-slider>
            
<lightning-slider label ="Upper Limit" step="100" min="0" max="10000" onchange={handleupperlim} value={upperlim}></lightning-slider>
    <lightning-button label="Clear" onclick={handleclear}></lightning-button>
    <lightning-button label="Check" onclick={handlecheck}></lightning-button></lightning-layout-item>
       

    

  <template if:true={record}>

        <template for:each={record} for:item="bk">
            <lightning-layout-item key={bk.Name} size="3">
                <c-bike-Tile bike={bk}></c-bike-Tile>
            </lightning-layout-item>
        </template>
    
    
</template>
</lightning-layout>
</lightning-card>
</template>