<template>
    <lightning-card>
        <lightning-record-view-form object-api-name="Account" record-id={recordId}>
            <lightning-output-field field-name="Name"></lightning-output-field>
            <lightning-output-field field-name="BillingCountry"></lightning-output-field>
            <lightning-output-field field-name="LeadSource"></lightning-output-field>
            <lightning-output-field field-name="BillingStreet"></lightning-output-field>
        </lightning-record-view-form>
        
        <lightning-record-edit-form object-api-name="Account" record-id={recordId} onsuccess={handleSuccess}>
            <lightning-messages></lightning-messages>
        <lightning-input-field field-name="Name" id="name1"></lightning-input-field>
        <lightning-input-field field-name="BillingCountry"></lightning-input-field>
        <lightning-input-field field-name="Rating"></lightning-input-field>
            <lightning-button type="submit" variant="Brand" label="Update"></lightning-button>
            <lightning-button  variant="Base" label="Clear" onclick={handleClear}></lightning-button>
        </lightning-record-edit-form>
        

    </lightning-card>
</template>