<template>
     
        <a href="#" onclick={selectHandler}>
            <lightning-layout vertical-align="center">
                <lightning-layout-item>
                    <img height= '25' width='25' src="https://play-lh.googleusercontent.com/jw0XrkEcXyMLElHU28jOykFPi8irebncJ4bTLQi4__RBKF-ODCHT9RIX9FreJMRLRZg"></img>
                </lightning-layout-item>
                <lightning-layout-item padding="around-small">
                    <p>{contact.Name}</p>
                </lightning-layout-item>
            </lightning-layout>
        </a>
   
</template>