<template>
    <lightning-card>
    <h3 >
        <lightning-icon icon-name="utility:connected_apps" size="small"></lightning-icon>
        Hello Salesforce Trainig 
    </h3>
<lightning-input label="Name" onchange={handleOnchange}></lightning-input>
<lightning-button variant="Brand" title="Click Me" label="Submit" onclick={handleClickMe}></lightning-button>
<br>
{display}

<lightning-badge label="Tag 1"></lightning-badge>
<lightning-badge label={display}></lightning-badge>

</lightning-card>
</template>