<template>
    <lightning-card title="Parent Component">
        <lightning-layout>
            <lightning-layout-item >
        <template for:each={contacts.data} for:item="contact">
        <c-childeventcomp key={contact.Id} contact={contact} onmycustomevent={contactSelected}></c-childeventcomp>
        </template></lightning-layout-item>
        <lightning-layout-item class="slds-m-left_medium">
            <template if:true={selectedContact}>
                <img height= '100' width='100' src="https://play-lh.googleusercontent.com/jw0XrkEcXyMLElHU28jOykFPi8irebncJ4bTLQi4__RBKF-ODCHT9RIX9FreJMRLRZg"></img>
                <p>{selectedContact.Name}</p>
                <p>{selectedContact.Title}</p>
                <p><lightning-formatted-phone value={selectedContact.Phone}></lightning-formatted-phone></p>
                <p><lightning-formatted-email value={selectedContact.Email}></lightning-formatted-email></p>
            </template>
        </lightning-layout-item>
    </lightning-layout>
    </lightning-card>
</template>